{
  "name": "proxy",
  "version": "1.0.0",
  "description": "",
  "main": "proxy-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/engkeen-source/planka-proxy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/engkeen-source/planka-proxy/issues"
  },
  "homepage": "https://github.com/engkeen-source/planka-proxy#readme"
}
